# buc

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle
src/main/java/cat/nyaa/bungeecordusercontrol/: BUC.java  BungeeProxy.java  Commands.java  Config.java  FileWatcher.java  Messages.java  MojangAPI.java  PlayerListener.java  User.java  UserList.java
src/main/resources/: bungee.yml  messages.toml  messages.yml  velocity-plugin.json
