apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

repositories {
    jcenter()
    maven {
        name 'velocity'
        url 'https://repo.velocitypowered.com/snapshots/'
    }
}

version = "1.0.%s-velocity"

if (System.getenv("BUILD_NUMBER") != null) {
    project.version = String.format(project.version, System.getenv("BUILD_NUMBER"))
} else {
    project.version = String.format(project.version, "0")
}

dependencies {
    compile 'com.velocitypowered:velocity-api:1.0.3-SNAPSHOT'
    //annotationProcessor 'com.velocitypowered:velocity-api:1.0.3-SNAPSHOT'
}

processResources {
    expand version:project.version
}
compileJava {
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}