apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

repositories {
    jcenter()
    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name 'bungeecord-repo'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

version = "1.0.%s"

if (System.getenv("TRAVIS_BUILD_NUMBER") != null) {
    project.version = String.format(project.version, System.getenv("TRAVIS_BUILD_NUMBER"))
} else {
    project.version = String.format(project.version, "0")
}

dependencies {
    compile 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
    compile 'io.netty:netty-codec-haproxy:4.1.15.Final'
}

processResources {
    expand version:project.version
}