apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

version = "1.1.%s-velocity"

if (System.getenv("BUILD_NUMBER") != null) {
    project.version = String.format(project.version, System.getenv("BUILD_NUMBER"))
} else {
    project.version = String.format(project.version, "0")
}

dependencies {
    implementation 'com.velocitypowered:velocity-api:3.0.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0'
}

processResources {
    expand version:project.version
}
compileJava {
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}
